{
  "name": "oh-my-dsh",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "files": [
    "src",
    "lib",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  }
}
